<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>org.qt-project.qtusb</namespace>
  <virtualFolder>qtusb</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="QtUSB 0.4.x" ref="index.html">
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="QtUsb">
              <section title="DeviceConfig" ref="struct_qt_usb_1_1_device_config.html">
                <section title="alternate" ref="struct_qt_usb_1_1_device_config.html#a234a44097085442e56472f37a5abfd35" />
                <section title="config" ref="struct_qt_usb_1_1_device_config.html#abb5f803eaab603f6622a8f0c2e31d4a2" />
                <section title="interface" ref="struct_qt_usb_1_1_device_config.html#ab63687333c1950d2536bacc82d8ecd15" />
              </section>
              <section title="DeviceFilter" ref="struct_qt_usb_1_1_device_filter.html">
                <section title="cfg" ref="struct_qt_usb_1_1_device_filter.html#af8da9c8357e32603ac80051bfc6fde5e" />
                <section title="pid" ref="struct_qt_usb_1_1_device_filter.html#a9cdc2bedd13320452716a39e3db4e093" />
                <section title="vid" ref="struct_qt_usb_1_1_device_filter.html#a7467afa1b89086834616f731f20f3723" />
              </section>
            </section>
            <section title="QUsbDevice" ref="class_q_usb_device.html">
              <section title="QUsbDevice" ref="class_q_usb_device.html#af1da0e0b10f21a0c48730b5d605235c4" />
              <section title="~QUsbDevice" ref="class_q_usb_device.html#af38fef5530842ad09783041b9fbd7249" />
              <section title="close" ref="class_q_usb_device.html#a61417e5b2764e44aee15ef3b5b558d0f" />
              <section title="config" ref="class_q_usb_device.html#a4fa9d36c51f1fc96c03773c56ab1f67f" />
              <section title="debug" ref="class_q_usb_device.html#ae368cb33773c9ee1f08f55d11a0c1bfd" />
              <section title="filter" ref="class_q_usb_device.html#aa487f4f338eed2e64cd4351202f51aea" />
              <section title="flush" ref="class_q_usb_device.html#aa3853f85bef63b9f0e6466a0fee987dc" />
              <section title="open" ref="class_q_usb_device.html#a2f438bde19f0488e87f5896cdf2250a5" />
              <section title="pid" ref="class_q_usb_device.html#a776ec848eee25a39581800a0d485ce27" />
              <section title="read" ref="class_q_usb_device.html#aef5741282e1293808d3c7b58f69e7dde" />
              <section title="read" ref="class_q_usb_device.html#a12afbb6c50c5742a0717da878cbe653a" />
              <section title="read" ref="class_q_usb_device.html#a893d5501037f443f88a6a053c758a8d3" />
              <section title="setConfig" ref="class_q_usb_device.html#ac605ef9893c56fdd31f10c9295a63417" />
              <section title="setDebug" ref="class_q_usb_device.html#a76213a00f25be2e5e04e51973f7d232f" />
              <section title="setFilter" ref="class_q_usb_device.html#aeb38afff4e91b5feef38e9373d395258" />
              <section title="setTimeout" ref="class_q_usb_device.html#ab5539784320d73c4818025cc1856fdc5" />
              <section title="showSettings" ref="class_q_usb_device.html#ac17ea548ea7fa6f8c55574569104ba2f" />
              <section title="speed" ref="class_q_usb_device.html#a4b65aa153041313641fbf2519ac021b1" />
              <section title="speedString" ref="class_q_usb_device.html#a788f5ea07f85825e612209db08fd76e6" />
              <section title="timeout" ref="class_q_usb_device.html#a260f1e066e49dea53ec7834180c5a6d9" />
              <section title="vid" ref="class_q_usb_device.html#a85e07dcd653d345d57328d23f71425d5" />
              <section title="write" ref="class_q_usb_device.html#a3deba09f1702bfb6cb9dc015fa1c1737" />
              <section title="write" ref="class_q_usb_device.html#a4e21067c3de00857c7ca915bf29f9f70" />
              <section title="write" ref="class_q_usb_device.html#aa66026fc0c4f2e4943b193c71c9924e0" />
              <section title="config" ref="class_q_usb_device.html#a6a6a55f8af160eef98255511488815aa" />
              <section title="debug" ref="class_q_usb_device.html#a5473585a43248b8e2deb774804fcf1d2" />
              <section title="filter" ref="class_q_usb_device.html#aa31878e37100349bbf2768f0cd8029d7" />
              <section title="pid" ref="class_q_usb_device.html#a0b855f3fce12d1115d6b91033230dd26" />
              <section title="speed" ref="class_q_usb_device.html#a3c0db029a5613263f41a87b01d0b0fc9" />
              <section title="timeout" ref="class_q_usb_device.html#a01fd532dea60f3fadc29f77f4566ba6a" />
              <section title="vid" ref="class_q_usb_device.html#a61f02e2b38add2faddcb35147ba3af07" />
            </section>
            <section title="QUsbManager" ref="class_q_usb_manager.html">
              <section title="QUsbManager" ref="class_q_usb_manager.html#ac8216cf894db830ce0660b49e0247e84" />
              <section title="~QUsbManager" ref="class_q_usb_manager.html#aeead8f189b464175530ed2dcce17b584" />
              <section title="addDevice" ref="class_q_usb_manager.html#ab4017be8a08b9c448e8ac170f0801ff4" />
              <section title="checkDevices" ref="class_q_usb_manager.html#ae0c23f379e727629dd1d4744dcaf264d" />
              <section title="closeDevice" ref="class_q_usb_manager.html#ab815ad529095805d8bf177cda9b8f827" />
              <section title="debug" ref="class_q_usb_manager.html#a0c068dc9db6c5129caf5d6bdf55a0494" />
              <section title="deviceInserted" ref="class_q_usb_manager.html#a94ced1038d943f7614698e677dea221d" />
              <section title="deviceRemoved" ref="class_q_usb_manager.html#a4c786758f961169c4566322824549df3" />
              <section title="findDevice" ref="class_q_usb_manager.html#a418d3e2e92f58fd8a58c17e145147f7f" />
              <section title="getPresentDevices" ref="class_q_usb_manager.html#abaae66ea473b6a62ede4bce34a7d9a3d" />
              <section title="isPresent" ref="class_q_usb_manager.html#af19a723c68baabfa8511bbc1f87cf9f6" />
              <section title="monitorDevices" ref="class_q_usb_manager.html#a1bc24669bd049222035e7fc0eaddc4db" />
              <section title="openDevice" ref="class_q_usb_manager.html#acf1cdaf7768b87223fc21bfa8d20e64f" />
              <section title="removeDevice" ref="class_q_usb_manager.html#aafa03ce6b41b687946442b94eea40a45" />
              <section title="setDebug" ref="class_q_usb_manager.html#aed8fe4a33c1d3fedd4bd938ff13f17aa" />
              <section title="m_debug" ref="class_q_usb_manager.html#ad341255c9655a9a4c3506d2242112d2e" />
              <section title="m_filter_list" ref="class_q_usb_manager.html#a72266d213715cb6101288d453bc58586" />
              <section title="m_system_list" ref="class_q_usb_manager.html#a4553d5a3dd4830126b260cdd2b4bd9c7" />
              <section title="m_used_device_list" ref="class_q_usb_manager.html#aaad729dbcf6e43892c2301e08d4241a1" />
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="QtUsb::DeviceConfig" ref="struct_qt_usb_1_1_device_config.html" />
            <section title="QtUsb::DeviceFilter" ref="struct_qt_usb_1_1_device_filter.html" />
            <section title="QObject">
              <section title="QUsbDevice" ref="class_q_usb_device.html" />
              <section title="QUsbManager" ref="class_q_usb_manager.html" />
            </section>
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
            <section title="Variables" ref="functions_vars.html" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="src" ref="dir_68267d1309a1af8e8297ef4c3efbcdba.html">
              <section title="usb" ref="dir_74712b2155551d19e5fc375f21fbf06e.html">
                <section title="qusbdevice.h" ref="qusbdevice_8h_source.html" />
                <section title="qusbglobal.h" ref="qusbglobal_8h_source.html" />
                <section title="qusbmanager.h" ref="qusbmanager_8h_source.html" />
                <section title="qusbtypes.h" ref="qusbtypes_8h_source.html" />
              </section>
            </section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="QUsbDevice" id="QUsbDevice" ref="class_q_usb_device.html" />
      <keyword name="open" id="QUsbDevice::open" ref="class_q_usb_device.html#a2f438bde19f0488e87f5896cdf2250a5" />
      <keyword name="close" id="QUsbDevice::close" ref="class_q_usb_device.html#a61417e5b2764e44aee15ef3b5b558d0f" />
      <keyword name="flush" id="QUsbDevice::flush" ref="class_q_usb_device.html#aa3853f85bef63b9f0e6466a0fee987dc" />
      <keyword name="read" id="QUsbDevice::read" ref="class_q_usb_device.html#aef5741282e1293808d3c7b58f69e7dde" />
      <keyword name="write" id="QUsbDevice::write" ref="class_q_usb_device.html#a3deba09f1702bfb6cb9dc015fa1c1737" />
      <keyword name="read" id="QUsbDevice::read" ref="class_q_usb_device.html#a12afbb6c50c5742a0717da878cbe653a" />
      <keyword name="write" id="QUsbDevice::write" ref="class_q_usb_device.html#a4e21067c3de00857c7ca915bf29f9f70" />
      <keyword name="write" id="QUsbDevice::write" ref="class_q_usb_device.html#aa66026fc0c4f2e4943b193c71c9924e0" />
      <keyword name="read" id="QUsbDevice::read" ref="class_q_usb_device.html#a893d5501037f443f88a6a053c758a8d3" />
      <keyword name="showSettings" id="QUsbDevice::showSettings" ref="class_q_usb_device.html#ac17ea548ea7fa6f8c55574569104ba2f" />
      <keyword name="QUsbDevice" id="QUsbDevice::QUsbDevice" ref="class_q_usb_device.html#af1da0e0b10f21a0c48730b5d605235c4" />
      <keyword name="~QUsbDevice" id="QUsbDevice::~QUsbDevice" ref="class_q_usb_device.html#af38fef5530842ad09783041b9fbd7249" />
      <keyword name="setDebug" id="QUsbDevice::setDebug" ref="class_q_usb_device.html#a76213a00f25be2e5e04e51973f7d232f" />
      <keyword name="setFilter" id="QUsbDevice::setFilter" ref="class_q_usb_device.html#aeb38afff4e91b5feef38e9373d395258" />
      <keyword name="setConfig" id="QUsbDevice::setConfig" ref="class_q_usb_device.html#ac605ef9893c56fdd31f10c9295a63417" />
      <keyword name="setTimeout" id="QUsbDevice::setTimeout" ref="class_q_usb_device.html#ab5539784320d73c4818025cc1856fdc5" />
      <keyword name="filter" id="QUsbDevice::filter" ref="class_q_usb_device.html#aa487f4f338eed2e64cd4351202f51aea" />
      <keyword name="config" id="QUsbDevice::config" ref="class_q_usb_device.html#a4fa9d36c51f1fc96c03773c56ab1f67f" />
      <keyword name="pid" id="QUsbDevice::pid" ref="class_q_usb_device.html#a776ec848eee25a39581800a0d485ce27" />
      <keyword name="vid" id="QUsbDevice::vid" ref="class_q_usb_device.html#a85e07dcd653d345d57328d23f71425d5" />
      <keyword name="timeout" id="QUsbDevice::timeout" ref="class_q_usb_device.html#a260f1e066e49dea53ec7834180c5a6d9" />
      <keyword name="debug" id="QUsbDevice::debug" ref="class_q_usb_device.html#ae368cb33773c9ee1f08f55d11a0c1bfd" />
      <keyword name="speed" id="QUsbDevice::speed" ref="class_q_usb_device.html#a4b65aa153041313641fbf2519ac021b1" />
      <keyword name="speedString" id="QUsbDevice::speedString" ref="class_q_usb_device.html#a788f5ea07f85825e612209db08fd76e6" />
      <keyword name="availableDevices" id="QUsbDevice::availableDevices" ref="class_q_usb_device.html#a31a5378962c7effd3b567f4c2c8ec5f3" />
      <keyword name="debug" id="QUsbDevice::debug" ref="class_q_usb_device.html#a5473585a43248b8e2deb774804fcf1d2" />
      <keyword name="filter" id="QUsbDevice::filter" ref="class_q_usb_device.html#aa31878e37100349bbf2768f0cd8029d7" />
      <keyword name="config" id="QUsbDevice::config" ref="class_q_usb_device.html#a6a6a55f8af160eef98255511488815aa" />
      <keyword name="pid" id="QUsbDevice::pid" ref="class_q_usb_device.html#a0b855f3fce12d1115d6b91033230dd26" />
      <keyword name="vid" id="QUsbDevice::vid" ref="class_q_usb_device.html#a61f02e2b38add2faddcb35147ba3af07" />
      <keyword name="timeout" id="QUsbDevice::timeout" ref="class_q_usb_device.html#a01fd532dea60f3fadc29f77f4566ba6a" />
      <keyword name="speed" id="QUsbDevice::speed" ref="class_q_usb_device.html#a3c0db029a5613263f41a87b01d0b0fc9" />
      <keyword name="QUsbManager" id="QUsbManager" ref="class_q_usb_manager.html" />
      <keyword name="addDevice" id="QUsbManager::addDevice" ref="class_q_usb_manager.html#ab4017be8a08b9c448e8ac170f0801ff4" />
      <keyword name="removeDevice" id="QUsbManager::removeDevice" ref="class_q_usb_manager.html#aafa03ce6b41b687946442b94eea40a45" />
      <keyword name="findDevice" id="QUsbManager::findDevice" ref="class_q_usb_manager.html#a418d3e2e92f58fd8a58c17e145147f7f" />
      <keyword name="setDebug" id="QUsbManager::setDebug" ref="class_q_usb_manager.html#aed8fe4a33c1d3fedd4bd938ff13f17aa" />
      <keyword name="debug" id="QUsbManager::debug" ref="class_q_usb_manager.html#a0c068dc9db6c5129caf5d6bdf55a0494" />
      <keyword name="openDevice" id="QUsbManager::openDevice" ref="class_q_usb_manager.html#acf1cdaf7768b87223fc21bfa8d20e64f" />
      <keyword name="closeDevice" id="QUsbManager::closeDevice" ref="class_q_usb_manager.html#ab815ad529095805d8bf177cda9b8f827" />
      <keyword name="deviceInserted" id="QUsbManager::deviceInserted" ref="class_q_usb_manager.html#a94ced1038d943f7614698e677dea221d" />
      <keyword name="deviceRemoved" id="QUsbManager::deviceRemoved" ref="class_q_usb_manager.html#a4c786758f961169c4566322824549df3" />
      <keyword name="QUsbManager" id="QUsbManager::QUsbManager" ref="class_q_usb_manager.html#ac8216cf894db830ce0660b49e0247e84" />
      <keyword name="~QUsbManager" id="QUsbManager::~QUsbManager" ref="class_q_usb_manager.html#aeead8f189b464175530ed2dcce17b584" />
      <keyword name="getPresentDevices" id="QUsbManager::getPresentDevices" ref="class_q_usb_manager.html#abaae66ea473b6a62ede4bce34a7d9a3d" />
      <keyword name="isPresent" id="QUsbManager::isPresent" ref="class_q_usb_manager.html#af19a723c68baabfa8511bbc1f87cf9f6" />
      <keyword name="monitorDevices" id="QUsbManager::monitorDevices" ref="class_q_usb_manager.html#a1bc24669bd049222035e7fc0eaddc4db" />
      <keyword name="checkDevices" id="QUsbManager::checkDevices" ref="class_q_usb_manager.html#ae0c23f379e727629dd1d4744dcaf264d" />
      <keyword name="m_debug" id="QUsbManager::m_debug" ref="class_q_usb_manager.html#ad341255c9655a9a4c3506d2242112d2e" />
      <keyword name="m_used_device_list" id="QUsbManager::m_used_device_list" ref="class_q_usb_manager.html#aaad729dbcf6e43892c2301e08d4241a1" />
      <keyword name="m_filter_list" id="QUsbManager::m_filter_list" ref="class_q_usb_manager.html#a72266d213715cb6101288d453bc58586" />
      <keyword name="m_system_list" id="QUsbManager::m_system_list" ref="class_q_usb_manager.html#a4553d5a3dd4830126b260cdd2b4bd9c7" />
      <keyword name="QtUsb::DeviceConfig" id="QtUsb::DeviceConfig" ref="struct_qt_usb_1_1_device_config.html" />
      <keyword name="config" id="QtUsb::DeviceConfig::config" ref="struct_qt_usb_1_1_device_config.html#abb5f803eaab603f6622a8f0c2e31d4a2" />
      <keyword name="interface" id="QtUsb::DeviceConfig::interface" ref="struct_qt_usb_1_1_device_config.html#ab63687333c1950d2536bacc82d8ecd15" />
      <keyword name="alternate" id="QtUsb::DeviceConfig::alternate" ref="struct_qt_usb_1_1_device_config.html#a234a44097085442e56472f37a5abfd35" />
      <keyword name="QtUsb::DeviceFilter" id="QtUsb::DeviceFilter" ref="struct_qt_usb_1_1_device_filter.html" />
      <keyword name="pid" id="QtUsb::DeviceFilter::pid" ref="struct_qt_usb_1_1_device_filter.html#a9cdc2bedd13320452716a39e3db4e093" />
      <keyword name="vid" id="QtUsb::DeviceFilter::vid" ref="struct_qt_usb_1_1_device_filter.html#a7467afa1b89086834616f731f20f3723" />
      <keyword name="cfg" id="QtUsb::DeviceFilter::cfg" ref="struct_qt_usb_1_1_device_filter.html#af8da9c8357e32603ac80051bfc6fde5e" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>jquery.js</file>
      <file>dynsections.js</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>qusbdevice_8h_source.html</file>
      <file>qusbglobal_8h_source.html</file>
      <file>qusbmanager_8h_source.html</file>
      <file>qusbtypes_8h_source.html</file>
      <file>class_q_usb_device.html</file>
      <file>class_q_usb_device__inherit__graph.png</file>
      <file>class_q_usb_device__coll__graph.png</file>
      <file>class_q_usb_device-members.html</file>
      <file>class_q_usb_manager.html</file>
      <file>class_q_usb_manager__inherit__graph.png</file>
      <file>class_q_usb_manager__coll__graph.png</file>
      <file>class_q_usb_manager-members.html</file>
      <file>struct_qt_usb_1_1_device_config.html</file>
      <file>struct_qt_usb_1_1_device_config-members.html</file>
      <file>struct_qt_usb_1_1_device_filter.html</file>
      <file>struct_qt_usb_1_1_device_filter__coll__graph.png</file>
      <file>struct_qt_usb_1_1_device_filter-members.html</file>
      <file>graph_legend.png</file>
      <file>graph_legend.html</file>
      <file>dir_68267d1309a1af8e8297ef4c3efbcdba.html</file>
      <file>dir_74712b2155551d19e5fc375f21fbf06e.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>inherits.html</file>
      <file>inherit_graph_0.png</file>
      <file>inherit_graph_1.png</file>
      <file>inherit_graph_2.png</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>functions_vars.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
